<!DOCTYPE html>
<html>
<head>
<title> Game Over </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open("target",900 , 600);

var backround = new sjs.Image("Images/Gameover.png")

backround.setSize(sjs.getWidth(), sjs.getHeight());


var gameover_text = new sjs.Text("Gameover! you go to sleep hungry :(",28,"Red");
gameover_text.centerH().offset(0.84);



var startBtn = new sjs.Button("Try Again?", function(){
	window.location = "Index.html";
});
	startBtn.center();

var score_txt = new sjs.Text("Your Score",21,"black")
score_txt.setText("Score:"+localStorage.getItem("score"));



}
</script>
</head>
<body onload="start()">
<h1> Game Over </h1>

<div id="target" style="margin:auto;background:brown;"></div>
</body>
</html>