<!DOCTYPE html>
<html>
<head>
<title> Win </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open("target" ,900 , 600);

var backround = new sjs.Image("Images/Win.png")

backround.setSize(sjs.getWidth(), sjs.getHeight());

var win_text = new sjs.Text("You Win!",28, "Green");
win_text.centerH();

var startBtn = new sjs.Button("Play Again?", function (){
	window.location = "Index.html";
});

startBtn.center();

}
</script>
</head>
<body onload="start()">
<h1> You Win </h1>

<div id="target" style="margin:auto;background:Turquoise;"></div>
</body>
</html>